<a href="https://colab.research.google.com/github/zmkarakas/TestforStryker/blob/main/main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd
import plotly.express as px
import requests
import json
import numpy as np

API KEY = axTvbkAHIamEVp4BetJj7qMc1vyrkeGGbhfQx3IN

In [3]:
url = 'https://api.ers.usda.gov/data/arms/category?api_key=axTvbkAHIamEVp4BetJj7qMc1vyrkeGGbhfQx3IN'

r1 = requests.get(url)

In [4]:
# initial overview of category endpoint
r1.json()

#economic class id is seen as 'sal' and operator age id is seen as 'age'

{'status': 'ok',
 'info': {'timing': {'executing': 74, 'unit': 'ms'},
  'result_coverage': 'total',
  'total': {'record_count': 9}},
 'data': [{'id': 'farm',
   'name': 'All Farms',
   'description': None,
   'sequence': 1},
  {'id': 'grp',
   'name': 'Collapsed Farm Typology',
   'description': 'Data shown are classified into one of three exclusive categories (typologies) of farms. The typology is based on the occupation of the principal operator and the gross cash farm income of the farming operation.',
   'sequence': 2},
  {'id': 'sal',
   'name': 'Economic Class',
   'description': 'Data shown are classified into one of five exclusive categories of farm sales. Farm sales include livestock and crop income from cash and marketing contract sales, fees received from livestock and crop production contracts, the net change in CCC loans, and government payments.',
   'sequence': 3},
  {'id': 'ftypll',
   'name': 'Farm Typology',
   'description': 'Data shown are classified into one of seven exclusive categories (typologies) of farms. The typology is based on gross farm sales, the primary occupation of the operators, and whether the farms are family farms. Beginning in 2011 the versions of the typology are based on gross cash farm income rather than gross sales, and the dollar brackets for the categories were raised as well.',
   'sequence': 4},
  {'id': 'age',
   'name': 'Operator Age',
   'description': "Data shown are classified into one of five exclusive categories based on the age of the farm's principal operator.",
   'sequence': 5},
  {'id': 'nreg',
   'name': 'Farm Production Region',
   'description': None,
   'sequence': 6},
  {'id': 'reg',
   'name': 'Farm Resource Region',
   'description': 'Data shown classifies the contiguous U.S. in nine exlusive regions in terms of geographic specialization in production of U.S. farm commodities - see https://www.ers.usda.gov/publications/pub-details/?pubid=42299.',
   'sequence': 7},
  {'id': 'n5reg',
   'name': 'NASS Region',
   'description': 'Data shown classify the contiguous U.S. into 5 exclusive regions of adjoining States',
   'sequence': 8},
  {'id': 'spec',
   'name': 'Production Specialty',
   'description': 'Data shown classify farms based on majority of the value of production',
   'sequence': 9}]}

In [ ]:
# get data for “Total value of production” , from years 2011 to 2016, with detail of Operator age and Economic Class in one single API request.
# adding second url with updated requirements.

url2 = 'https://api.ers.usda.gov/data/arms/surveydata?api_key=axTvbkAHIamEVp4BetJj7qMc1vyrkeGGbhfQx3IN&year=2011,2012,2013,2014,2015,2016&report=structural+characteristics&variable=vprodtot&category=operator+age&category2=economic+class'

r2 = requests.get(url2)

r2.json()

In [6]:
df1 = pd.json_normalize(r2.json(), ['data'])

df1.head()

,year,state,report,farmtype,category,category_value,category2,category2_value,variable_id,variable_name,...,variable_group_id,variable_unit,variable_description,variable_is_invalid,estimate,median,statistic,rse,unreliable_estimate,decimal_display
0,2011,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,None,"1,000 Dollars",Total value of production,False,12064424.0,None,TOTAL,25.0,0,0
1,2013,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,None,"1,000 Dollars",Total value of production,False,7656975.0,None,TOTAL,22.4,0,0
2,2016,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,None,"1,000 Dollars",Total value of production,False,12365871.0,None,TOTAL,28.9,0,0
3,2011,All survey states,Structural Characteristics,All Farms,Operator Age,35 to 44 years old,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,None,"1,000 Dollars",Total value of production,False,24909670.0,None,TOTAL,10.4,0,0
4,2012,All survey states,Structural Characteristics,All Farms,Operator Age,35 to 44 years old,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,None,"1,000 Dollars",Total value of production,False,30132567.0,None,TOTAL,7.9,0,0

In [ ]:
#Now that this DF is complete, i am moving to the next API request. On another API request, get data for “Total acres operated” , from years 2011 to 2016, with detail of Operator age and Economic Class.

url3 = 'https://api.ers.usda.gov/data/arms/surveydata?api_key=axTvbkAHIamEVp4BetJj7qMc1vyrkeGGbhfQx3IN&year=2011,2012,2013,2014,2015,2016&report=structural+characteristics&variable=tacres&category=operator+age&category2=economic+class'

r3 = requests.get(url3)

r3.json()

In [8]:
df2 = pd.json_normalize(r3.json(), ['data'])

df2.head()

,year,state,report,farmtype,category,category_value,category2,category2_value,variable_id,variable_name,...,variable_group_id,variable_unit,variable_description,variable_is_invalid,estimate,median,statistic,rse,unreliable_estimate,decimal_display
0,2013,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",tacres,Total acres operated,...,None,"1,000 Acres",Total acres operated,False,6980.0,None,TOTAL,37.7,0,0
1,2014,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",tacres,Total acres operated,...,None,"1,000 Acres",Total acres operated,False,12397.0,None,TOTAL,21.4,0,0
2,2015,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",tacres,Total acres operated,...,None,"1,000 Acres",Total acres operated,False,10870.0,None,TOTAL,45.3,0,0
3,2011,All survey states,Structural Characteristics,All Farms,Operator Age,35 to 44 years old,Economic Class,"$1,000,000 or more",tacres,Total acres operated,...,None,"1,000 Acres",Total acres operated,False,29846.0,None,TOTAL,43.5,0,0
4,2012,All survey states,Structural Characteristics,All Farms,Operator Age,35 to 44 years old,Economic Class,"$1,000,000 or more",tacres,Total acres operated,...,None,"1,000 Acres",Total acres operated,False,20975.0,None,TOTAL,14.4,0,0

In [9]:
# With both categories in different dataframes, going to the 4th step, create a data model (table) that joins them keeping the maximum level of detail possible. I have thought merge is the most suitable for both datasets.

finalModel = df1.merge(df2, how='outer')

In [10]:
# now is to decide how to create the buckets

df1['estimate'].mean()

14904348.033333333

In [11]:
df1.describe()

,year,variable_sequence,variable_level,estimate,rse,unreliable_estimate,decimal_display
count,150.000000,150.0,150.0,1.500000e+02,150.000000,150.0,150.0
mean,2013.500000,20.0,1.0,1.490435e+07,11.784000,0.0,0.0
std,1.713547,0.0,0.0,2.164445e+07,7.577059,0.0,0.0
min,2011.000000,20.0,1.0,1.173464e+06,3.500000,0.0,0.0
25%,2012.000000,20.0,1.0,3.607746e+06,6.625000,0.0,0.0
50%,2013.500000,20.0,1.0,7.671542e+06,9.200000,0.0,0.0
75%,2015.000000,20.0,1.0,1.309322e+07,14.875000,0.0,0.0
max,2016.000000,20.0,1.0,1.144806e+08,57.700000,0.0,0.0

In [12]:
finalModel.head()

,year,state,report,farmtype,category,category_value,category2,category2_value,variable_id,variable_name,...,variable_group_id,variable_unit,variable_description,variable_is_invalid,estimate,median,statistic,rse,unreliable_estimate,decimal_display
0,2011,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,NaN,"1,000 Dollars",Total value of production,False,12064424.0,NaN,TOTAL,25.0,0,0
1,2013,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,NaN,"1,000 Dollars",Total value of production,False,7656975.0,NaN,TOTAL,22.4,0,0
2,2016,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,NaN,"1,000 Dollars",Total value of production,False,12365871.0,NaN,TOTAL,28.9,0,0
3,2011,All survey states,Structural Characteristics,All Farms,Operator Age,35 to 44 years old,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,NaN,"1,000 Dollars",Total value of production,False,24909670.0,NaN,TOTAL,10.4,0,0
4,2012,All survey states,Structural Characteristics,All Farms,Operator Age,35 to 44 years old,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,NaN,"1,000 Dollars",Total value of production,False,30132567.0,NaN,TOTAL,7.9,0,0

In [71]:
#Sets the buckets custom field to Higher than Mean if estimate is higher than mean, otherwise sets Lower than Mean. Further binning is possible, however I decided to leave it at that.

finalModel.loc[finalModel['variable_description'] == 'Total value of production', 'buckets'] 

finalModel['buckets'].astype(str)

finalModel.loc[finalModel['estimate'] > 14904348, 'buckets'] = 'Higher than Mean' 

finalModel.loc[finalModel['estimate'] < 14904348, 'buckets'] = 'Lower than Mean' 

finalModel.head(300)

,year,state,report,farmtype,category,category_value,category2,category2_value,variable_id,variable_name,...,variable_description,variable_is_invalid,estimate,median,statistic,rse,unreliable_estimate,decimal_display,buckets,RandomDate
0,2011,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,Total value of production,False,12064424.0,NaN,TOTAL,25.0,0,0,Lower than Mean,2017-01-19
1,2013,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,Total value of production,False,7656975.0,NaN,TOTAL,22.4,0,0,Lower than Mean,2017-01-19
2,2016,All survey states,Structural Characteristics,All Farms,Operator Age,34 years or younger,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,Total value of production,False,12365871.0,NaN,TOTAL,28.9,0,0,Lower than Mean,2017-01-19
3,2011,All survey states,Structural Characteristics,All Farms,Operator Age,35 to 44 years old,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,Total value of production,False,24909670.0,NaN,TOTAL,10.4,0,0,Higher than Mean,2017-01-19
4,2012,All survey states,Structural Characteristics,All Farms,Operator Age,35 to 44 years old,Economic Class,"$1,000,000 or more",vprodtot,Total value of production,...,Total value of production,False,30132567.0,NaN,TOTAL,7.9,0,0,Higher than Mean,2017-01-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,2015,All survey states,Structural Characteristics,All Farms,Operator Age,55 to 64 years old,Economic Class,"Less than $100,000",tacres,Total acres operated,...,Total acres operated,False,91592.0,None,TOTAL,11.0,0,0,Lower than Mean,2017-01-19
296,2016,All survey states,Structural Characteristics,All Farms,Operator Age,55 to 64 years old,Economic Class,"Less than $100,000",tacres,Total acres operated,...,Total acres operated,False,98510.0,None,TOTAL,15.0,0,0,Lower than Mean,2017-01-19
297,2011,All survey states,Structural Characteristics,All Farms,Operator Age,65 years or older,Economic Class,"Less than $100,000",tacres,Total acres operated,...,Total acres operated,False,116635.0,None,TOTAL,6.3,0,0,Lower than Mean,2017-01-19
298,2013,All survey states,Structural Characteristics,All Farms,Operator Age,65 years or older,Economic Class,"Less than $100,000",tacres,Total acres operated,...,Total acres operated,False,129976.0,None,TOTAL,10.9,0,0,Lower than Mean,2017-01-19
299,2014,All survey states,Structural Characteristics,All Farms,Operator Age,65 years or older,Economic Class,"Less than $100,000",tacres,Total acres operated,...,Total acres operated,False,110747.0,None,TOTAL,6.9,0,0,Lower than Mean,2017-01-19